namespace = tunis
country_event = {
	id = tunis.1
	title = "tunis_growth_t"
	desc = "tunis_growth_d"
	fire_only_once = yes
	trigger = {
		tag = TUN
		lazio_area = {
			religion = sunni
		}
	}
	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "develop_tunis"
		341 = {
			add_random_development = 5
		}
		4566 = {
			add_random_development = 5
		}
		2455 = {
			add_random_development = 5
		}
		2473 = {
			add_random_development = 5
		}
		add_prestige = 25
	}
}`

country_event = {
	id = tunis.2
	title = "tunis_integrate_gra_t"
	desc = "tunis_intergate_gra_d"
	fire_only_once = yes
	trigger = {
		tag = TUN
		is_date = 1530.1.1
		total_development = 1000
	}
	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "integrate_gra"
		inherit = GRA
		add_prestige = 10
	}
}